****************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 7/10/2021
****************************************************************************************************************************************************************
Desarrollador: Jaime
i.    ¿Qué hizo hoy?  No hubo avance
ii.   ¿Qué hará hoy?  Ponerse al dia con los sprints para entender mejor las metas
iii.  ¿Qué dificultades ha tenido? Temas de internet problemas de conexion (trabajo demanda tiempo)
****************************************************************************************************************************************************************
Desarrollador: Juan
i.    ¿Qué hizo hoy? No hubo avance
ii.   ¿Qué hará hoy? Ver paso a paso de semana 4 para entender mejor las metas
iii.  ¿Qué dificultades ha tenido? Proceso de seleccion en curso, es decir pruebas tecnicas --Trabajo--(demanda mucho tiempo)
****************************************************************************************************************************************************************
****************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 8/10/2021
****************************************************************************************************************************************************************
Desarrollador: Jaime
i.    ¿Qué hizo hoy?  Siguiendo paso a paso semana 4
ii.   ¿Qué hará hoy?  Avanzar con los paso a paso para entender mejor las metas
iii.  ¿Qué dificultades ha tenido? Temas de internet problemas de conexion (trabajo demanda tiempo)
****************************************************************************************************************************************************************
Desarrollador: Juan
i.    ¿Qué hizo hoy? Hacer paso a paso de semana 4 para entender mejor las metas
ii.   ¿Qué hará hoy? Ver paso a paso de semana 4 para entender mejor las metas
iii.  ¿Qué dificultades ha tenido? Proceso de seleccion en curso --Trabajo--(demanda mucho tiempo)
****************************************************************************************************************************************************************
****************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 9/10/2021
****************************************************************************************************************************************************************
Desarrollador: Jaime
i.    ¿Qué hizo hoy?  Terminando paso a paso 
ii.   ¿Qué hará hoy?  Propuesta de usar una interfaz en la que habia estado trabajando para el proyecto como alternativa visual
iii.  ¿Qué dificultades ha tenido? Temas de internet problemas de conexion
****************************************************************************************************************************************************************
Desarrollador: Juan
i.    ¿Qué hizo hoy? Hacer paso a paso de semana 4 para entender mejor las metas
ii.   ¿Qué hará hoy? Adaptacion de las conexiones de lo que ya teniamos hecho del sprint pasado a la nueva vista (Interfaz de usuario) 
iii.  ¿Qué dificultades ha tenido? Ninguna
****************************************************************************************************************************************************************

****************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha: 10/10/2021
****************************************************************************************************************************************************************
Desarrollador: Jaime
i.    ¿Qué hizo hoy?  Creacion de nuevo repositorio 
ii.   ¿Qué hará hoy?  Carga de la nueva interfaz al repositorio con las entidades definidas del anterior Sprint y algunos componentes de vista
iii.  ¿Qué dificultades ha tenido? Temas de internet problemas de conexion
****************************************************************************************************************************************************************
Desarrollador: Juan
i.    ¿Qué hizo hoy? Terminar paso a paso de semana 4 para entender mejor las metas y repaso de los temas vistos en la semana
ii.   ¿Qué hará hoy? Terminar con adaptacion de las conexiones de lo que ya teniamos hecho del sprint pasado a la nueva vista (Interfaz de usuario) 
iii.  ¿Qué dificultades ha tenido? Aprendizaje lento ya que no podia relacionar los conceptos de clase con los del proyecto para hacer cosas nuevas
****************************************************************************************************************************************************************
